
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>usecase: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">back/forum_service/internal/usecase/forum.go (80.4%)</option>
				
				<option value="file1">back/forum_service/internal/usecase/mocks/uc_mocks.go (34.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package usecase

import (
        "back/forum_service/internal/entities"
        "back/forum_service/internal/repository"
        "back/pkg/errors"
        "back/pkg/logger"
        pb "back/proto"
        "context"
        "fmt"
        "time"
)

type ChatUsecaseInterface interface {
        DeleteOldMessages(ctx context.Context, cutoff time.Time) error
        GetMessages(ctx context.Context) ([]*entities.ChatMessage, error)
        SendMessage(ctx context.Context, msg *entities.ChatMessage) error
}

type ChatUsecase struct {
        repo            repository.ChatRepository
        logger          logger.Logger
        maxMessageLen   int
        messageLifetime time.Duration
}

func NewChatUsecase(repo repository.ChatRepository, logger logger.Logger, config *pb.ChatConfig) *ChatUsecase <span class="cov0" title="0">{
        return &amp;ChatUsecase{
                repo:            repo,
                logger:          logger,
                maxMessageLen:   int(config.MaxMessageLength),
                messageLifetime: time.Duration(config.MessageLifetimeMinutes) * time.Minute,
        }
}</span>

func (u *ChatUsecase) SendMessage(ctx context.Context, msg *entities.ChatMessage) error <span class="cov0" title="0">{
        if len(msg.Content) &gt; u.maxMessageLen </span><span class="cov0" title="0">{
                return fmt.Errorf("сообщение слишком длинное (максимум %d символов)", u.maxMessageLen)
        }</span>
        <span class="cov0" title="0">if msg.Content == "" </span><span class="cov0" title="0">{
                return errors.ErrEmptyMessage
        }</span>

        <span class="cov0" title="0">u.logger.Info("отправка сообщения в чат",
                logger.NewField("user_id", msg.UserID),
                logger.NewField("content_len", len(msg.Content)),
        )
        return u.repo.SaveMessage(ctx, msg.UserID, msg.Content)</span>
}

func (u *ChatUsecase) GetMessages(ctx context.Context) ([]*entities.ChatMessage, error) <span class="cov0" title="0">{
        return u.repo.GetMessages(ctx)
}</span>

func (u *ChatUsecase) DeleteOldMessages(ctx context.Context, before time.Time) error <span class="cov0" title="0">{
        u.logger.Info("deleting old messages",
                logger.NewField("before", before))
        return u.repo.DeleteOldMessages(ctx, before)
}</span>

type CleanupService struct {
        chatUC  ChatUsecaseInterface
        logger  logger.Logger
        ticker  *time.Ticker
        done    chan bool
        timeout time.Duration
}

func NewCleanupService(chatUC ChatUsecaseInterface, logger logger.Logger) *CleanupService <span class="cov8" title="1">{
        return &amp;CleanupService{
                chatUC:  chatUC,
                logger:  logger,
                done:    make(chan bool),
                timeout: 30 * time.Second,
        }
}</span>

func (s *CleanupService) Start(interval time.Duration, messageLifetime time.Duration) <span class="cov8" title="1">{
        s.ticker = time.NewTicker(interval)
        go func() </span><span class="cov8" title="1">{
                for </span><span class="cov8" title="1">{
                        select </span>{
                        case &lt;-s.ticker.C:<span class="cov8" title="1">
                                if err := s.Cleanup(messageLifetime); err != nil </span><span class="cov8" title="1">{
                                        s.logger.Error("failed to cleanup messages",
                                                logger.NewField("error", err))
                                }</span>
                        case &lt;-s.done:<span class="cov8" title="1">
                                s.ticker.Stop()
                                return</span>
                        }
                }
        }()
}

func (s *CleanupService) Stop() <span class="cov8" title="1">{
        s.done &lt;- true
}</span>

func (s *CleanupService) Cleanup(messageLifetime time.Duration) error <span class="cov8" title="1">{
        ctx, cancel := context.WithTimeout(context.Background(), s.timeout)
        defer cancel()

        cutoff := time.Now().Add(-messageLifetime)

        if err := s.chatUC.DeleteOldMessages(ctx, cutoff); err != nil </span><span class="cov8" title="1">{
                s.logger.Error("ошибка очистки старых сообщений",
                        logger.NewField("error", err),
                        logger.NewField("cutoff", cutoff),
                )
                return err
        }</span>

        <span class="cov8" title="1">s.logger.Info("успешная очистка старых сообщений",
                logger.NewField("cutoff", cutoff),
        )
        return nil</span>
}

type PostUsecase struct {
        repo   repository.PostRepository
        logger logger.Logger
}

func NewPostUsecase(repo repository.PostRepository, logger logger.Logger) *PostUsecase <span class="cov8" title="1">{
        return &amp;PostUsecase{
                repo:   repo,
                logger: logger,
        }
}</span>

func (u *PostUsecase) CreatePost(ctx context.Context, post *entities.Post) error <span class="cov8" title="1">{
        u.logger.Info("создание нового поста",
                logger.NewField("title", post.Title),
                logger.NewField("author_id", post.AuthorID))

        return u.repo.CreatePost(ctx, post)
}</span>

func (u *PostUsecase) GetPostByID(ctx context.Context, id int64) (*entities.Post, error) <span class="cov8" title="1">{
        u.logger.Info("получение поста по ID",
                logger.NewField("post_id", id))

        return u.repo.GetPostByID(ctx, id)
}</span>

func (u *PostUsecase) UpdatePost(ctx context.Context, post *entities.Post) error <span class="cov8" title="1">{
        u.logger.Info("обновление поста",
                logger.NewField("post_id", post.ID))
        return u.repo.UpdatePost(ctx, post)
}</span>

func (u *PostUsecase) DeletePost(ctx context.Context, id int64) error <span class="cov8" title="1">{
        u.logger.Info("удаление поста по ID",
                logger.NewField("post_id", id))
        return u.repo.DeletePost(ctx, id)
}</span>

func (u *PostUsecase) Posts(ctx context.Context) ([]*entities.Post, error) <span class="cov8" title="1">{
        return u.repo.Posts(ctx)
}</span>

type CommentUsecaseInterface interface {
        CreateComment(ctx context.Context, comment *entities.Comment) error
        GetCommentByID(ctx context.Context, id int64) (*entities.Comment, error)
        UpdateComment(ctx context.Context, comment *entities.Comment) error
        DeleteComment(ctx context.Context, id int64) error
        GetByPostID(ctx context.Context, postID int64) ([]*entities.Comment, error)
        GetByUserID(ctx context.Context, userID int64) ([]*entities.Comment, error)
}

type CommentUsecase struct {
        repo   repository.CommentRepository
        logger logger.Logger
}

func NewCommentUsecase(repo repository.CommentRepository, logger logger.Logger) *CommentUsecase <span class="cov8" title="1">{
        return &amp;CommentUsecase{
                repo:   repo,
                logger: logger,
        }
}</span>

func (u *CommentUsecase) CreateComment(ctx context.Context, comment *entities.Comment) error <span class="cov8" title="1">{
        u.logger.Info("создание нового комментария",
                logger.NewField("comment_id", comment.ID))
        return u.repo.CreateComment(ctx, comment)
}</span>

func (u *CommentUsecase) GetCommentByID(ctx context.Context, id int64) (*entities.Comment, error) <span class="cov8" title="1">{
        u.logger.Info("получение комментария по ID",
                logger.NewField("comment_id", id))
        return u.repo.GetCommentByID(ctx, id)
}</span>

func (u *CommentUsecase) GetByPostID(ctx context.Context, postID int64) ([]*entities.Comment, error) <span class="cov8" title="1">{
        u.logger.Info("получение комментариев по ID поста",
                logger.NewField("post_id", postID))
        return u.repo.GetByPostID(ctx, postID)
}</span>

func (u *CommentUsecase) GetByUserID(ctx context.Context, userID int64) ([]*entities.Comment, error) <span class="cov8" title="1">{
        u.logger.Info("получение комментариев по ID пользователя",
                logger.NewField("user_id", userID))
        return u.repo.GetByUserID(ctx, userID)
}</span>

func (u *CommentUsecase) UpdateComment(ctx context.Context, comment *entities.Comment) error <span class="cov8" title="1">{
        u.logger.Info("обновление комментария",
                logger.NewField("comment_id", comment.ID))
        return u.repo.UpdateComment(ctx, comment)
}</span>

func (u *CommentUsecase) DeleteComment(ctx context.Context, commentId int64) error <span class="cov8" title="1">{
        u.logger.Info("удаление комментария",
                logger.NewField("comment_id", commentId))
        return u.repo.DeleteComment(ctx, commentId)
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: forum_service/internal/usecase/forum.go
//
// Generated by this command:
//
//        mockgen -source=forum_service/internal/usecase/forum.go -destination=forum_service/internal/usecase/mocks/uc_mocks.go -package=mocks
//

// Package mocks is a generated GoMock package.
package mocks

import (
        entities "back/forum_service/internal/entities"
        context "context"
        reflect "reflect"
        time "time"

        gomock "go.uber.org/mock/gomock"
)

// MockChatUsecaseInterface is a mock of ChatUsecaseInterface interface.
type MockChatUsecaseInterface struct {
        ctrl     *gomock.Controller
        recorder *MockChatUsecaseInterfaceMockRecorder
        isgomock struct{}
}

// MockChatUsecaseInterfaceMockRecorder is the mock recorder for MockChatUsecaseInterface.
type MockChatUsecaseInterfaceMockRecorder struct {
        mock *MockChatUsecaseInterface
}

// NewMockChatUsecaseInterface creates a new mock instance.
func NewMockChatUsecaseInterface(ctrl *gomock.Controller) *MockChatUsecaseInterface <span class="cov8" title="1">{
        mock := &amp;MockChatUsecaseInterface{ctrl: ctrl}
        mock.recorder = &amp;MockChatUsecaseInterfaceMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockChatUsecaseInterface) EXPECT() *MockChatUsecaseInterfaceMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// DeleteOldMessages mocks base method.
func (m *MockChatUsecaseInterface) DeleteOldMessages(ctx context.Context, cutoff time.Time) error <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "DeleteOldMessages", ctx, cutoff)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// DeleteOldMessages indicates an expected call of DeleteOldMessages.
func (mr *MockChatUsecaseInterfaceMockRecorder) DeleteOldMessages(ctx, cutoff any) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteOldMessages", reflect.TypeOf((*MockChatUsecaseInterface)(nil).DeleteOldMessages), ctx, cutoff)
}</span>

// GetMessages mocks base method.
func (m *MockChatUsecaseInterface) GetMessages(ctx context.Context) ([]*entities.ChatMessage, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "GetMessages", ctx)
        ret0, _ := ret[0].([]*entities.ChatMessage)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// GetMessages indicates an expected call of GetMessages.
func (mr *MockChatUsecaseInterfaceMockRecorder) GetMessages(ctx any) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMessages", reflect.TypeOf((*MockChatUsecaseInterface)(nil).GetMessages), ctx)
}</span>

// SendMessage mocks base method.
func (m *MockChatUsecaseInterface) SendMessage(ctx context.Context, msg *entities.ChatMessage) error <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "SendMessage", ctx, msg)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// SendMessage indicates an expected call of SendMessage.
func (mr *MockChatUsecaseInterfaceMockRecorder) SendMessage(ctx, msg any) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessage", reflect.TypeOf((*MockChatUsecaseInterface)(nil).SendMessage), ctx, msg)
}</span>

// MockCommentUsecaseInterface is a mock of CommentUsecaseInterface interface.
type MockCommentUsecaseInterface struct {
        ctrl     *gomock.Controller
        recorder *MockCommentUsecaseInterfaceMockRecorder
        isgomock struct{}
}

// MockCommentUsecaseInterfaceMockRecorder is the mock recorder for MockCommentUsecaseInterface.
type MockCommentUsecaseInterfaceMockRecorder struct {
        mock *MockCommentUsecaseInterface
}

// NewMockCommentUsecaseInterface creates a new mock instance.
func NewMockCommentUsecaseInterface(ctrl *gomock.Controller) *MockCommentUsecaseInterface <span class="cov0" title="0">{
        mock := &amp;MockCommentUsecaseInterface{ctrl: ctrl}
        mock.recorder = &amp;MockCommentUsecaseInterfaceMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCommentUsecaseInterface) EXPECT() *MockCommentUsecaseInterfaceMockRecorder <span class="cov0" title="0">{
        return m.recorder
}</span>

// CreateComment mocks base method.
func (m *MockCommentUsecaseInterface) CreateComment(ctx context.Context, comment *entities.Comment) error <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "CreateComment", ctx, comment)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// CreateComment indicates an expected call of CreateComment.
func (mr *MockCommentUsecaseInterfaceMockRecorder) CreateComment(ctx, comment any) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateComment", reflect.TypeOf((*MockCommentUsecaseInterface)(nil).CreateComment), ctx, comment)
}</span>

// DeleteComment mocks base method.
func (m *MockCommentUsecaseInterface) DeleteComment(ctx context.Context, id int64) error <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "DeleteComment", ctx, id)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// DeleteComment indicates an expected call of DeleteComment.
func (mr *MockCommentUsecaseInterfaceMockRecorder) DeleteComment(ctx, id any) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteComment", reflect.TypeOf((*MockCommentUsecaseInterface)(nil).DeleteComment), ctx, id)
}</span>

// GetByPostID mocks base method.
func (m *MockCommentUsecaseInterface) GetByPostID(ctx context.Context, postID int64) ([]*entities.Comment, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "GetByPostID", ctx, postID)
        ret0, _ := ret[0].([]*entities.Comment)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// GetByPostID indicates an expected call of GetByPostID.
func (mr *MockCommentUsecaseInterfaceMockRecorder) GetByPostID(ctx, postID any) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByPostID", reflect.TypeOf((*MockCommentUsecaseInterface)(nil).GetByPostID), ctx, postID)
}</span>

// GetByUserID mocks base method.
func (m *MockCommentUsecaseInterface) GetByUserID(ctx context.Context, userID int64) ([]*entities.Comment, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "GetByUserID", ctx, userID)
        ret0, _ := ret[0].([]*entities.Comment)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// GetByUserID indicates an expected call of GetByUserID.
func (mr *MockCommentUsecaseInterfaceMockRecorder) GetByUserID(ctx, userID any) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUserID", reflect.TypeOf((*MockCommentUsecaseInterface)(nil).GetByUserID), ctx, userID)
}</span>

// GetCommentByID mocks base method.
func (m *MockCommentUsecaseInterface) GetCommentByID(ctx context.Context, id int64) (*entities.Comment, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "GetCommentByID", ctx, id)
        ret0, _ := ret[0].(*entities.Comment)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// GetCommentByID indicates an expected call of GetCommentByID.
func (mr *MockCommentUsecaseInterfaceMockRecorder) GetCommentByID(ctx, id any) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCommentByID", reflect.TypeOf((*MockCommentUsecaseInterface)(nil).GetCommentByID), ctx, id)
}</span>

// UpdateComment mocks base method.
func (m *MockCommentUsecaseInterface) UpdateComment(ctx context.Context, comment *entities.Comment) error <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "UpdateComment", ctx, comment)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// UpdateComment indicates an expected call of UpdateComment.
func (mr *MockCommentUsecaseInterfaceMockRecorder) UpdateComment(ctx, comment any) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateComment", reflect.TypeOf((*MockCommentUsecaseInterface)(nil).UpdateComment), ctx, comment)
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
